<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2e6-2u-8av">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--State0 Error View Controller-->
        <scene sceneID="YAG-VC-dQ1">
            <objects>
                <viewController storyboardIdentifier="State0_ErrorViewController" id="loB-YG-Tvc" customClass="State0_ErrorViewController" customModule="TuneOnGameProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S9I-54-5gh"/>
                        <viewControllerLayoutGuide type="bottom" id="ah6-LW-LJ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="chF-Q7-31Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdA-lb-qGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="-343.99999999999994"/>
        </scene>
        <!--State8 Wrong View Controller-->
        <scene sceneID="7jk-qI-7dH">
            <objects>
                <viewController storyboardIdentifier="State8_WrongViewController" id="clI-gW-QGl" customClass="State8_WrongViewController" customModule="TuneOnGameProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X7R-Uk-gLM"/>
                        <viewControllerLayoutGuide type="bottom" id="WNq-8s-qQ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mQd-Bu-Ht5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Les-Jj-MXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-263"/>
        </scene>
        <!--State2 Main View Controller-->
        <scene sceneID="zAB-hv-WuI">
            <objects>
                <viewController id="2e6-2u-8av" customClass="State2_MainViewController" customModule="TuneOnGameProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9nD-AH-H57"/>
                        <viewControllerLayoutGuide type="bottom" id="nsQ-I4-cnV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xJd-GG-0So">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayX-S5-Y7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="451"/>
        </scene>
        <!--State3 Preparing View Controller-->
        <scene sceneID="G7M-88-trw">
            <objects>
                <viewController storyboardIdentifier="State3_PreparingViewController" id="PyS-nO-BjJ" customClass="State3_PreparingViewController" customModule="TuneOnGameProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xhw-zn-iWg"/>
                        <viewControllerLayoutGuide type="bottom" id="7WB-ij-cv2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EJI-f6-5WF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vy-sg-5O6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="1116"/>
        </scene>
        <!--State7 Right View Controller-->
        <scene sceneID="U0O-9t-Wt7">
            <objects>
                <viewController id="i2u-TR-Rbe" customClass="State7_RightViewController" customModule="TuneOnGameProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="odB-bS-XaN"/>
                        <viewControllerLayoutGuide type="bottom" id="ppe-TU-gJ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ad-Xr-WJi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgR-By-C4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="1165"/>
        </scene>
        <!--State1 Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="State1_SplashViewController" id="BYZ-38-t0r" customClass="State1_SplashViewController" customModule="TuneOnGameProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99641603231430054" green="0.9897112250328064" blue="0.90206277370452881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="362"/>
        </scene>
        <!--Top bar View Controller-->
        <scene sceneID="I9R-PO-mOW">
            <objects>
                <viewController storyboardIdentifier="Top_barViewController" id="nNo-A0-fwC" customClass="Top_barViewController" customModule="TuneOnGameProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FZ5-QY-sx7"/>
                        <viewControllerLayoutGuide type="bottom" id="XWX-cR-Xs4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iKx-AW-zgv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTz-lI-Um6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="-370"/>
        </scene>
        <!--State6 Quiz View Controller-->
        <scene sceneID="Qj7-tv-7DP">
            <objects>
                <viewController storyboardIdentifier="State6_QuizViewController" id="ZhT-8y-VZU" customClass="State6_QuizViewController" customModule="TuneOnGameProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="so3-5M-5DG"/>
                        <viewControllerLayoutGuide type="bottom" id="YdX-od-SbZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AHg-Bm-oYI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-a0-hru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="371"/>
        </scene>
    </scenes>
</document>
